# Properties to be used on the qa environment

# SalesForce Connector configuration
sfdc.username=
sfdc.password=
sfdc.securityToken=

# HTTPS configuration
https.port=
keystore.location=
keystore.password=
key.password=
key.alias=